<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>armonitor</name>
	<groupId>org.lorislab.armonitor</groupId>
	<artifactId>armonitor</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.home.dir>${JBOSS_ARMONITOR_HOME}</server.home.dir>		
	</properties>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
    
	<scm>
		<connection>scm:git:https://github.com/lorislab/armonitor.git</connection>
		<developerConnection>scm:git:git@github.com:lorislab/armonitor.git</developerConnection>
		<url>https://github.com/lorislab/armonitor</url>
		<tag>HEAD</tag>
	</scm>
		
	<organization>
		<name>lorislab.org</name>
		<url>http://lorislab.org</url>
	</organization>
    
	<developers>
		<developer>
			<id>andrejpetras</id>
			<email>andrej.petras@lorislab.org</email>
		</developer>
	</developers>
		
	<modules>
		<module>armonitor-agent</module>
		<module>armonitor-agent-rs</module>
	</modules>

	<dependencyManagement>       
		<dependencies>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency> 		
			<!-- RESTEASY -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>2.3.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>2.3.5.Final</version>
			</dependency>              
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>  				
		</dependencies>
	</dependencyManagement>    
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>  
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin> 
			<plugin>
				<groupId>com.ajkaandrej.maven</groupId>
				<artifactId>messagebundles-plugin</artifactId>				
			</plugin>         
		</plugins>    
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.ajkaandrej.maven</groupId>
					<artifactId>messagebundles-plugin</artifactId>
					<version>0.0.2</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>default</goal>
							</goals>
							<configuration>
								<language>en</language>
							</configuration>
						</execution>
					</executions>
				</plugin>				
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-URL>${project.url}</Implementation-URL>
								<Release-Version>${project.version}</Release-Version>
								<Release-Rc>${release.rc}</Release-Rc>
								<Release-Scm>${release.scm}</Release-Scm>
								<Maven-GroupId>${project.groupId}</Maven-GroupId>
								<Maven-ArtifactId>${project.artifactId}</Maven-ArtifactId>
								<Maven-Version>${project.version}</Maven-Version>								
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>			
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>                
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>                                                                                           
			</plugins>
		</pluginManagement>
	</build>
    
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>   
		<repository>
			<id>lorislab</id>
			<url>http://dl.bintray.com/lorislab/maven/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		            
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>  		
		<pluginRepository>
			<id>lorislab-plugins</id>
			<url>http://dl.bintray.com/lorislab/maven/release</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>			    
	</pluginRepositories>

</project>
