<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.armonitor</groupId>
		<artifactId>armonitor</artifactId>
		<version>1.0.0-SNAPSHOT</version>	
		<relativePath>../</relativePath>	
	</parent>
	
	<name>armonitor-scm-svn-client</name>
	<artifactId>armonitor-scm-svn-client</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.8</version>
		 <exclusions>
		  <exclusion>
		   <artifactId>trilead-ssh2</artifactId>
		   <groupId>com.trilead</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>sqljet</artifactId>
		   <groupId>org.tmatesoft.sqljet</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>sequence-library</artifactId>
		   <groupId>de.regnis.q.sequence</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>jna</artifactId>
		   <groupId>net.java.dev.jna</groupId>
		  </exclusion>
		 </exclusions>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>svnkit</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		            
	</repositories>
</project>
