<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.armonitor</groupId>
		<artifactId>armonitor</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<name>armonitor-web</name>
	<artifactId>armonitor-web</artifactId>	
	<packaging>war</packaging>

	<dependencies>  
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-ejb</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
			<type>ejb-client</type>
			<exclusions>
				<exclusion>
					<artifactId>jel-base</artifactId>
					<groupId>org.lorislab.jel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>armonitor-agent-rs</artifactId>
					<groupId>org.lorislab.armonitor</groupId>
				</exclusion>
			</exclusions>
		</dependency>			
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-mapper</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-bts</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>				
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-scm</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>									
		<!-- JEL -->
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-log</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-base</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-ejb</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-rs</artifactId>
		</dependency>			
		<!-- EJB -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>			
		<!-- RESTEASY -->    
		<dependency>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<scope>provided</scope>
		</dependency>               
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<scope>provided</scope>			
		</dependency>	
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>			
			<scope>provided</scope>
		</dependency>
		<!-- SERVLER -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- META-INF SERVICES -->
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<optional>true</optional>
		</dependency>			
	</dependencies>
	
	<build>		
		<finalName>armonitor-web</finalName>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>index</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<regex>true</regex>
							<regexFlags>
								<regexFlag>DOTALL</regexFlag>
							</regexFlags>
							<file>${basedir}/src/main/webapp/index.html</file>
							<outputFile>${project.build.directory}/${project.build.finalName}/index.html</outputFile>
							<tokenValueMap>${basedir}/src/main/config/tokens.conf</tokenValueMap>
						</configuration>						                    
					</execution>										
				</executions>								
			</plugin>			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>lib/angular/i18n/*,lib/**/*.map,lib/**/*.txt,lib/**/*.json,js/*.js,js/admin/**/*.js,css/*.css,index.html</warSourceExcludes>
					<!--<packagingExcludes>css/${project.build.finalName}.css,js/${project.build.finalName}.js</packagingExcludes>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-minify</id>
						<goals>
							<goal>minify</goal>
						</goals>						
						<configuration>
							<skipMinify>true</skipMinify>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceIncludes>
								<cssSourceInclude>**</cssSourceInclude>
							</cssSourceIncludes>
							<cssSourceExcludes>
								<cssSourceExclude>**/*.min.css</cssSourceExclude>
							</cssSourceExcludes>
							<cssFinalFile>${project.build.finalName}.css</cssFinalFile>
							<jsSourceDir>js</jsSourceDir>
							<jsSourceIncludes>
								<jsSourceInclude>**</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/*.min.js</jsSourceExclude>
							</jsSourceExcludes>
							<jsFinalFile>${project.build.finalName}.js</jsFinalFile>
						</configuration>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>  
			
</project>
