<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.armonitor</groupId>
		<artifactId>armonitor</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<name>armonitor-rs-web</name>
	<artifactId>armonitor-rs-web</artifactId>
	<packaging>war</packaging>

	<dependencies>  
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-ejb</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
			<type>ejb-client</type>
			<exclusions>
				<exclusion>
					<artifactId>jel-base</artifactId>
					<groupId>org.lorislab.jel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>armonitor-agent-rs</artifactId>
					<groupId>org.lorislab.armonitor</groupId>
				</exclusion>
			</exclusions>
		</dependency>			
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-rs</artifactId>
			<version>${project.version}</version>
			<classifier>rsclient</classifier>
			<exclusions>
				<exclusion>
					<artifactId>armonitor-agent</artifactId>
					<groupId>org.lorislab.armonitor</groupId>
				</exclusion>
				<exclusion>
					<artifactId>armonitor-agent-rs</artifactId>
					<groupId>org.lorislab.armonitor</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-rs</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>armonitor-agent</artifactId>
					<groupId>org.lorislab.armonitor</groupId>
				</exclusion>
			</exclusions>
		</dependency>										
		<!-- JEL -->
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-log</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-base</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-ejb</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-rs</artifactId>
		</dependency>			
		<!-- EJB -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>			
		<!-- RESTEASY -->    
		<dependency>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<scope>provided</scope>
		</dependency>               
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<scope>provided</scope>			
		</dependency>	
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>			
			<scope>provided</scope>
		</dependency>
		<!-- SERVLER -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>			
	</dependencies>		  
			
</project>
